DISABLE_ESLINT_PLUGIN=true
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=900405597637-50g402qo0kbh2msi9bqii8e9od6oq0fk.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCPhhp2rAt1VTrIzjgagJXZPZ_nc7K_BVo
